Blotted Lip
--------------------
Candyfloss
#7C3F35

Lolly
#452222

Ice Cube
#904550

On a Stick
#A12A33

Drip
#8E4140

Brain Freeze
#BB656B

Bee's Knees
#b72227

####################

Lippie Stix
--------------------
Kapish
#975450

Taurus
#763A31

Lumiere
#A05F6A

Poppin'
#AB223E

Trust Me
#CB2931

Chi Chi
#DC4A3C

Bossy
#C5282D

Grunge
#864740

LBB
#623343

Poison
#621F20

Mirror, Mirror
#AB3E61

Frenchie
#D12C35

Leather
#5C4761

Pitch
#442A26

Persuasion
#AA4E79

Cookie
#AF7564

Tootsi
#8F6557

I Heart this Lippie
#C5314F

Heart on
#B82485

Contempo
#C08586

Lullaby
#EA5151

Topanga
#B75E59

Sauce
#B86A82

Bichette
#852528

Parker
#B67367

Party Foul
#762554

Bound
#CF8D98

Faded
#BC6E6B

Oh Snap
#C08892

Daydream
#C17773

Ellarie
#5D2318

Candy Paint
#A3595E

Ink Blot
#C07D6B

Little Tings
#D68B99

After Shock
#BA7378

Goal Digger
#B97271

Fly-Fi
#9A2B24

Sike
#E28474

Cami
#AA6968

Brink
#C68176

Aquarius
#9E574D

Who Run this
#94372D

Love Life
#BF3A30

Goldie
#723739

Ziggie
#793C36

Fair 05
#F2DEC3

####################

Lipstick
--------------------
Ruby
#9D3F47

Nova
#C79289

Luna
#8F6065

Lip Plumping Balm
#F8D7D6

Leah
#C86775

Kylie
#8D5C58

Dusty rose
#BB8A88

Emmy
#BC88A5

Brie
#875672

Kat
#573F53

Dahlia
#AF2257

Ellie
#C6727C

Rosie
#B37072

Bobbie
#B6636F

Babs
#CB4975

####################

B Glossy Lip Gloss
--------------------
Sweet Plum
#8F4636

Copper Penny
#BE5F37

Ruby's Red
#B82F42

Soft Kiss
#E1A2A0

Primrose
#D84945

Every Blonde's Pink
#BF5D7F

####################

Lip Gloss
--------------------
Tropical Fuschia
#8E2432

Sweet Cherry
#511617

Sunset Bronze
#783F30

Pink Shimmer
#B05665

Pearl Pink
#6F2633

Fiery Red
#4F1314

Black Cherry
#2F1513

####################

Amalia
--------------------
Zo Zo
#672F57

Viva
#784F5F

Survivor
#C83752

Ruby Rose
#8B383D

Revenge
#8F1A23

Precious
#D65572

Naked
#AF8475

Just Like Jade
#71474E

Halo
#BA8285

Fairy Tale
#BB6E60

Dreamtime
#793D48

Dirty Diana
#542A26

Bitter Sweet
#9F3D2A

Amalia
#884955

27 Kisses
#7C524F

####################

Lipstick
--------------------
Ava
#B4556E

Giselle
#9A1C24

Rosie
#B03B3E

Evelyn
#9D5E4F

####################

Lip Gloss
--------------------
Wild
#CA5774

Babe
#D37B92

Pure
#F1B8BE

Lush
#99696C

Envy
#8B5B5F

Tickled
#E89EA2

Flair
#D5A3A1

Posh
#D5A291

####################

Conch Lipstick
--------------------
Sand Dollar
#954D44

Twilight
#E5A4BF

Coral Shell
#DD786A

Ginger Snap
#B78592

Extremely Nude
#C49082

Nautilus
#D06C89

Tender
#B73849

Cowry
#A96B67

Terra Gold
#AD4C46

Sun Dial
#B83037

Deja Vu
#F09178

Tender Toffee
#A15F55

Crushed Rose
#9F4353

Conch
#8D394F

Raspberry
#822A42

####################

Reflect Lip Gloss
--------------------
Bliss
#D6474B

Opulence
#E4CFCE

Rise
#DF585A

####################

Generation G
--------------------
Zip
#DE6262

Leo
#A46C58

Jam
#974A72

Crush
#CB6382

Like
#E5C2CF

Cake
#F4E1D7

####################

Luv Out Loud Liquid Lipstick
--------------------
Confident
#C87F76

Brilliant
#9A5953

Brave
#543A61

Extraordinary
#963673

Passionate
#773950

Fearless
#8C6989

####################

V'Amped Up! Lip Top Coat
--------------------
####################

Simply Pink Lip Cream
--------------------
Enchanted
#FE8483

XOXO
#F45863

French Kiss
#F94E9A

First Base
#EA7F9B

Primrose
#F86F9D

Flushed
#FA7B84

####################

Simply Red Lip Cream
--------------------
Knock Out
#C4605E

Leading Lady
#D33556

Seduction
#FE5A50

Russian Roulette
#F2626C

Candy Apple
#E62E50

Maraschino
#D43748

####################

Simply Nude Lip Cream
--------------------
Honey
#EAA88E

Exposed
#DE9079

Sable
#C16E5E

Disrobed
#ED9B8F

Peaches
#FAA893

Fairest
#EBA38B

####################

Macaron Lippies
--------------------
Coconut
#EDEDED

Chambord
#181818

Black Sesame
#BFB8B2

Violet
#B778D1

Lavender
#A89DD9

Earl Grey
#76A9D8

Blue Velvet
#14A8E6

Pistachio
#53CEBC

Key Lime
#78D877

Citron
#FDBD3F

Orange Blossom
#FE9846

Rose
#F695BE

####################

In Your Element Lipstick - Metal
--------------------
Metallic Bronze
#604238

Glossy Deep Berry
#7D2C35

Metallic Gold
#835546

####################

Wicked Lippies
--------------------
Cold Hearted
#515151

Stone Cold
#DEDEDE

Betrayal
#390C67

Immortal
#6934B8

Sinful
#073895

Envy
#0035B8

Scandalous
#11AFAE

Risque
#118A77

Trickery
#494623

Mischievous
#D0AD53

Wrath
#714119

Power
#895762

####################

Simply Vamp Lip Cream
--------------------
Enamored
#412227

Covet
#771C21

Aphrodisiac
#4F212B

She Devil
#451D35

Temptress
#49142E

Bewitching
#863C4D

####################

In Your Element Lipstick - Water
--------------------
Glossy Plum
#552D2D

Matte Nude
#A56856

Metallic Violet Black
#382B35

####################

In Your Element Lipstick - Wind
--------------------
Metallic Brown
#543435

Matte Navy
#303356

Glossy Nude
#964C41

####################

In Your Element Lipstick - Fire
--------------------
Matte Mauve
#954743

Matte Red
#891B28

Glossy Black
#1E1E1E

####################

In Your Element Lipstick - Air
--------------------
Glossy Peach
#C1573F

Matte Rose
#B5595C

Glossy Pale Pink
#A1483A

####################

In Your Element Lipstick - Earth
--------------------
Matte Warm Brown
#512D2D

Glossy Wine
#57273F

Metallic Copper
#902E2B

####################

Butter Lipstick
--------------------
Vacation Spot
#895B41

Tan Lines
#C37E61

Boardwalk
#F59E83

Smormellow
#FDB494

Sandcastle
#FEA07C

Snack Shack
#C5735D

Sandy Kiss
#FF9D84

West Coast
#FF9387

Easy Livin
#FE8C72

Shooting Star
#FF9065

Bonfire
#FF421C

Neon Lights
#FC4130

Scorching Sun
#F72E12

Heat Wave
#F32637

Firecracker
#EF2438

Fire Brick
#D30A1A

Lifeguard
#AE2304

Afternoon Heat
#B90508

Root Beer Float
#CE6B65

Ripe Berry
#A13F3C

Block Party
#531522

Moonlit Night
#66071D

Thunderstorm
#8E215A

Midnight Swim
#C36A8A

Daydreaming
#B66F99

Sweet Shock
#EA3B96

Fruit Punch
#F04B69

Beach BBQ
#F84563

Staycation
#F84656

Snowcone
#FE7295

Hot Nights
#FF4F83

Pink Bikini
#FD869A

Seashell
#FD9B92

Summer Fruits
#FD9A95

####################

Extra Creamy Round Lipstick
--------------------
Cocoa
#CB7C6B

Mars
#CE886F

Heredes
#CE7A62

Frappucino
#D3856F

Darling
#F69D99

Summer Love
#FDC0AD

Rea
#D39E7F

Galaxy
#D2B4AA

Honey
#E0A789

Circe
#E2A589

Echo
#DEA588

Frosted Flakes
#F0D9BA

Uberchic
#F2E2C0

Iris
#F9C2AE

Pumpkin Pie
#D49377

Pure Nude
#E89D7E

Orange Soda
#FEAE89

Peach Bellini
#FC927C

Femme
#FD5A49

Haute Melon
#FF5B38

NYX
#FFA181

Rose
#FE7C84

Eros
#EF1C07

Fire
#F1232D

Chic Red
#E70F50

Chaos
#D50326

Electra
#D40F18

Snow White
#BF1F11

Hebe
#F25C67

Topaz
#EC8681

Hope
#DF726F

Black Cherry
#7B1427

Hero
#9D181D

Hestia
#891A0F

Bruised
#4D182A

Medusa
#AD4B72

Violet Ray
#C14E6D

Pandora
#CE86B6

Castle
#E2AED4

Power
#C3A4B6

Lala
#BF6E7F

B52
#D2736F

Milan
#CD787B

Perfect
#C88471

Thalia
#C78376

Doll
#DC6271

Heather
#F09292

Minimalism
#CA787A

Peach
#DA7C7C

Fusion
#ED6FAE

Chloe
#F8639D

Eucalyptus
#F66493

Shiva
#F26198

Haute Couture
#EA6C82

Gardenia
#FB7D92

Spell Bound
#FB5468

Louisiana
#FF607C

Tea Rose
#E07C7C

Fig
#E36974

Blush
#E37880

Watermelon
#FDA290

Gem
#D3748C

Rose Bouquet
#FD829E

Christie
#F7BAC1

Hot Pink
#FF4986

Pink Lyric
#FF5E8F

Paparazzi
#F1757F

Margarita
#FD9491

Stella
#FDA09B

Chic
#FAA19D

Indian Pink
#FC978D

Vitamin
#F9AC9C

Flower
#FD93A9

Rose Bud
#FD9CA7

Sky Pink
#FEBDC1

Paris
#FF7C86

Lip Du Jour
#F5C3C6

Narcissus
#FFBFCD

Gala
#F9CABA

Jupiter
#F9C3C1

Strawberry Milk
#F7C9CB

Marrakesh Pink
#FFC5B9

Harmonica
#FBCDD0

Sash
#F7D0C9

Baby Pink
#F2D0E0

Athena
#F3CFCF

####################

Matte Lipstick
--------------------
Maison
#B27A61

Sable
#E7B092

Butter
#DCAF98

Minx
#AA8771

Bare With Me
#EEA690

Shy
#FBBC9D

Daydream
#FFA899

Forbidden
#FDB79E

Couture
#FFB0AC

Temptress
#FFAAA3

Spirit
#FFB0A6

Nude
#FEB19F

Indie Flick
#FF584C

Crave
#FF5864

Street Cred
#F78493

Pure Red
#FF3F4C

Perfect Red
#E92A2F

Bloody Mary
#FD4068

Eden
#F43847

Alabama
#DC453A

Merlot
#E75268

Angel
#FF7D93

Crazed
#94382D

Strawberry Daiquiri
#FF8883

Sierra
#FB6E64

Euro Trash
#FDA099

Whipped Caviar
#F497A2

Natural
#ED8D99

Tea Rose
#F48898

Honeymoon
#B67B6D

Goal Digger
#573438

Siren
#802A35

Aria
#882A5E

Dark Era
#7D2D30

Up The Bass
#7E5F71

Haze
#7B7B7B

Ultra Dare
#737E82

Zen Orchid
#B97BBE

Sweet Pink
#FE73AE

Shocking Pink
#FF7CC4

Girl Crush
#FF73A3

Summer Breeze
#FF93B9

Audrey
#FF96A6

Pale Pink
#FFB1B1

Hippie Chic
#FFAAA1

####################

Pro Lip Cream Palette
--------------------
The Plums
#99242C

The Reds
#C21A17

The Pinks
#CD5C56

The Nudes
#B76C4C

####################

Full Throttle Lipstick
--------------------
Kiss The Dust
#BB745E

Sidekick
#E89782

Jolt
#EC5039

Firestorm
#DE3228

Sandman
#9B3C2A

Up The Bass
#C1120D

Con Artist
#87372E

Night Crawler
#6D2F46

Loaded
#753529

Locked
#9D2D43

Trickster
#BA5591

Lethal Kiss
#F84B8B

####################

Plush Gel Lipstick
--------------------
Breakup
#A9655C

Coral Mist
#FE6D5C

Foxy Love
#FF6541

Pastel Dust
#FE987F

Sacred Mix
#B1223E

Sharp Femme
#D52A3D

Karma Kiss
#E62D57

Fizzy Berries
#DE4A84

Azalea
#FB4C9B

Air Blossom
#FF739D

Dime Piece
#E5898A

Nude Beach
#D39483

####################

Velvet Matte Lipstick
--------------------
Duchess
#9C656A

Charmed
#AB5C58

Soft Femme
#B06C6D

Beach Casual
#C69078

Blood Love
#C42627

Volcano
#8F323D

Midnight Muse
#272B58

Violet Voltage
#894193

Disorderly
#66459C

Unicorn Fur
#DB5DA6

Miami Nights
#FD227E

Effervescent
#EC737C

####################

Turnt Up! Lipstick
--------------------
Dirty Talk
#8A4830

Stone
#ECAC91

Flawless
#F1B18E

Mirage
#FFBB9E

Tan-Gerine
#FFAC8E

Free Spirit
#FE623A

Rock Star
#EE2E2B

Hollywood
#CC0607

Burlesque
#9F0B0B

Dahlia
#3E1213

Feline
#85242B

Wine & Dine
#980A30

Twisted
#A75BA5

Playdate
#CA94C5

Flutter Kisses
#DB8880

Privileged
#FE6695

Sweet 16
#FF888C

Tiara
#FE9288

Rags To Riches
#FF5555

Beam
#FE958F

Pink Lady
#FF9B8F

French Kiss
#FEA3A0

####################

Pin-Up Pout Lipstick
--------------------
Resistance
#8D4749

Savage
#6F3027

Individualistic
#9C5949

Corset
#BC7969

Sophisticated
#C0745D

Silk
#CC846C

Wild Spirit
#42306E

True Vixen
#4A2F34

Flashy
#743049

Violet Femme
#7A3169

Wisteria
#984CA6

Smoke Me
#9F8995

Rebel Soul
#763637

Revolution
#6F2323

Red Haute
#930801

Lucy
#A30305

Fiery
#F14231

Cocktail Hour
#A02961

Almost Famous
#A6595F

Boundless
#C56A65

Bombshell
#D21A50

Dance Party
#F25491

Opinionated
#DF5866

Darling
#D8687E

####################

Super Cliquey Matte Lipstick
--------------------
Dangerous
#742332

Empowered
#934A43

Ruthless
#651F77

Risktaker
#A21A2E

In The Red
#BF012D

Snarky
#D53C3E

Chain Reaction
#BF207A

Serpent
#BF2259

Conform
#7E4F47

Obvs
#9F3E52

Oh So Pretty
#EB6669

On The DL
#DB7D64

####################

Powder Puff Lippie Powder Lip Cream
--------------------
Best Buds
#C06465

Moody
#874755

Pop Quiz
#682826

Teenage Dream
#BD2266

Squad Goals
#A65156

Group Love
#98020D

Puppy Love
#D9484D

Cool Intentions
#864B45

####################

Lip Lustre Glossy Lip Tint
--------------------
Dark Magic
#593C7C

Violet Glass
#9F43B2

Juicy Peach
#FF643D

Ruby Couture
#D9544B

Lovetopia
#F5273E

Mystic Gypsy
#FE293D

Love Letter
#FF383B

Retro Socialite
#E62E86

Euphoric
#F45D92

Liquid Plum
#A04858

Antique Romance
#D1506E

Rustic Mirage
#C2696F

####################

Cosmic Metals Lip Cream
--------------------
Galactic
#747378

Elite
#824F4B

Galactic Love
#9D5D44

Retro Harmony
#C99379

Celestial
#D69A76

Metropolitan Night
#D29F82

Speed Of Light
#F08C72

Celestial Star
#3750A4

Ultraviolet
#894DA5

Asteroid Aura
#B145AA

Dark Nebula
#166DA3

Comets Tail
#0090C7

Electromagnetic
#029BA1

Extraterrestrial
#747354

Out Of This World
#03A373

Solar Energy
#FD633D

Crystalized Metal
#CC7C7F

Fuchsia Fusion
#F4267B

####################

Epic Ink Lip Dye
--------------------
Revolt
#E9361F

Invasion
#572316

Nightrunner
#4C091A

Victorian
#7B1B40

Obsessed
#7A1B53

Heartbreaker
#AF0C45

Charmer
#AF0A2C

Wizardry
#69131C

Slay
#710906

Fresh
#8E1325

Blazed
#B60E0E

Poised
#C20201

####################

Strictly Vinyl Lip Gloss
--------------------
Femme Fatale
#201913

Bad Seed
#071C13

Rebel
#1A1929

Night Walker
#512C33

Bad Girl
#670C13

Baby Doll
#603838

Bombshell
#733B2E

Sugar Mama
#7F4531

####################

Duo Chromatic Lip Gloss
--------------------
Foam Party
#A0C6B9

Lucid
#D3CCB9

Day Club
#A8C0C2

Gypsy Dream
#BE9CAD

Crushing It
#E0DBD5

Fairplay
#EFA367

Cocktail Party
#E6B06A

Spring It On
#DBACA4

Booming
#E8BBBE

The New Normal
#CAA6A8

####################

Slip Tease Full Color Lip Oil
--------------------
Breezy
#FF6964

Red Queen
#D3212F

Beyond Basic
#A1745D

Fire Dancer
#921736

Lowkey
#BD6A66

Feisty
#974AB4

Fatal Attraction
#B73E8D

Baecation
#FF56A8

Bang Bang
#8B4B4C

Coy
#D87884

Entice
#B98180

I Woke Up Like This
#D7978E

####################

Liquid Suede Metallic Matte
--------------------
Go Rogue
#2F3239

Ego
#472071

Biker Babe
#752329

Pure Society
#761538

Modern Maven
#7A253A

Acme
#9E1F26

Buzzkill
#A91851

Neat Nude
#563428

New Era
#82412B

Bella
#9C3E3C

Mauve Mist
#9A4F3C

Exposed
#BC7D5A

####################

Liquid Suede Cream Lipstick
--------------------
Alien
#2A2829

Stone Fox
#585455

Downtown Beauty
#7E5036

Brooklyn Thorn
#815049

Soft-Spoken
#AE5350

Sandstorm
#AA614E

Club Hopper
#722F26

Vintage
#7B2D3B

Oh, Put It On
#3B1153

Subversive Socialite
#5A2253

Amethyst
#6D2686

Run The World
#A03FA0

Sway
#BE61B1

Respect The Pink
#DE65B2

Foul Mouth
#3A1C66

Jet Set
#2F2A88

Little Denim Dress
#01A3E3

Orange County
#FC5221

Foiled Again
#FD7136

Cherry Skies
#962A27

Kitten Heels
#CD060B

Pink Lust
#FC3183

Life's A Beach
#FE5862

Tea & Cookies
#DF666F

####################

Lip Lingerie
--------------------
Scandalous
#715E50

Beauty Mark
#855A4A

After Hours
#8B5845

Teddy
#8F624D

Honeymoon
#96705D

Delicate Lust
#966F60

Corset
#C0947B

Satin Ribbon
#C59581

Dusk To Dawn
#E29871

Ruffle Trim
#C07764

Seduction
#C46954

Cabaret Show
#A25A4E

Exotic
#903E33

Confident
#704D47

French Maid
#A76169

Bustier
#A9796F

Cashmere Silk
#BF7D6F

Embellishment
#AF7079

Bedtime Flirt
#AF7260

Push-Up
#B77E6B

Lace Detail
#C38878

Baby Doll
#C48B7A

Silk Indulgent
#E59886

Cheekies
#F8AB8F

####################

Soft Matte Lip Cream
--------------------
Berlin
#7F3C22

Dubai
#7B4129

Rome
#92433C

Cannes
#D36B5E

Abu Dhabi
#D58D75

London
#D18B72

Stockholm
#E78779

Zurich
#F0847A

Athens
#F6A385

Cairo
#F7B690

Buenos Aires
#FC9B88

San Juan
#FF5A3C

Morocco
#FE3A20

Amsterdam
#E12836

Monte Carlo
#9C0A2F

Madrid
#7C2325

Budapest
#953C42

Copenhagen
#7B0F33

Transylvania
#621132

Vancouver
#78293C

Havana
#622F8C

Moscow
#123368

Seoul
#9F3B77

Addis Ababa
#E93275

Paris
#E83169

Sao Paulo
#D6475B

Prague
#C43F6C

Ibiza
#F54F5B

Antwerp
#FB5062

Manila
#F34745

Milan
#F17086

Istanbul
#ED9194

Tokyo
#FB9BA6

Sydney
#F6A0BD

####################

Soft Matte Metallic Lip Cream
--------------------
Budapest
#822C35

Madrid
#922834

Copenhagen
#78323A

Havana
#612B9A

Seoul
#9F3275

Monte Carlo
#BF1726

Paris
#D21D54

Manila
#F0636B

Dubai
#783628

Rome
#954649

Cannes
#D16966

Milan
#E17680

####################

MATTEMOISELLE - Plush Matte Lipstick
--------------------
Clapback - True Navy
#072345

Midnight Wasabi - Wicked Green
#437954

Shawty - Warm Chestnut
#894134

S1ngle - Blushing Nude
#D37655

Saw-C - Exotic Tangerine
#FC8327

Spanked - Dusty Rose
#A7453C

Griselda - Bold Burgundy
#631B26

One of the Boyz - Wild Lilac
#9B7DC1

Ya Dig?! - Periwinkle Blue
#6785B8

PMS - Moody Brown
#6D271A

Freckle Fiesta - Spiced Terracotta
#C95E3C

Up 2 No Good - Nude Peach
#E08F71

Candy Venom - Electric Pink
#DC386C

Ma'Damn - Royal Red
#B6232B

####################

COSMIC GLOSS - Lip Glitter
--------------------
Astro-Naughty - Glittering Garnet
#5B1525

Plutonic Relationshp - Holographic Hot Pink
#EB4077

Spacesuit - Glittering Peach
#FE7C63

Gal On The Moon - Holographic Pink Orchid
#8E406D

####################

Chubby&trade; Plump & Shine Liquid Lip Plumping Gloss
--------------------
Super Scarlet
#bf133f

Va Va Va Violet
#a54a6d

Goliath Grape
#973566

Powerhouse Punch
#cb1b56

Jumbo Jem
#e28f96

Portly Peach
#e76f5f

Normous Nude
#b37366

Pink & Plenty
#ee8fa8

####################

Almost Lipstick
--------------------
Black Honey
#4e1d16

Pink Honey
#d15969

####################

Butter Shine&trade; Lipstick
--------------------
Ambrosia
#EE4F49

Cranberry Cream
#B80036

Fresh Watermelon
#CB224E

Apple Brandy
#B62841

Waterviolet
#CA7783

Pink Goddess
#C0415A

Raspberry Rush
#BA4A60

Baby Baby
#DD777F

Berry Blush
#D06A7A

Pink Beach
#CE6B67

Pink-a-boo
#E56D75

Adore U
#D87A73

Delovely
#BB7267

####################

High Impact&trade; Lip Colour
--------------------
Red-y To Wear
#af2033

After Party
#CC5268

Rosette
#a9434b

Pure Posh
#CD5247

Cider Berry
#853439

Sassy Spice
#C02C29

Rose Spectrum
#B3505D

Toasted Rose
#D96A6D

Very Currant
#E87785

Honey Blush
#E17770

Nearly Violet
#DC7A75

Nude Beach
#D17C76

Go Fig
#913b35

Extreme Pink
#b1455a

Peach Pop
#aa443b

####################

Chubby Stick Intense&trade; Moisturizing Lip Colour Balm
--------------------
Grandest Grape
#771835

Broadest Berry
#76303e

Roomiest Rose
#831344

Plushest Punch
#a51743

Heftiest Hibiscus
#bd3637

Mightiest Maraschino
#b5003d

Chunkiest Chili
#ab383f

Curviest Caramel
#a95c61

Roundest Raspberry
#792d39

####################

Long Last Soft Matte Lipstick
--------------------
Matte Crimson
#cc0631

Matte Plum
#ad276a

Matte Beauty
#cd5a64

####################

Long Last Lipstick
--------------------
Pink Chocolate
#a7413d

Dubonnet
#a52b25

Heather Moon
#874f58

Bamboo Pink
#a96361

Merlot
#8f212e

Sugared Maple
#a95c5b

Blushing Nude
#a95554

Black Violet
#6c2a2d

Pink Spice
#a75258

Golden Brandy
#be453e

Red Red Red
#b32127

All Heart
#a44242

Beauty
#b35060

Rose Shimmer
#A8005B

Berry Freeze
#ad3836

Baby Kiss
#a75155

Creamy Nude
#af675d

Twilight Nude
#af5965

Runway Coral
#e64e51

Ginger Flower
#c9253e

Watermelon
#cc486a

Violet Berry
#ba4a58

Honeymoon
#C96E5A

Silvery Moon
#d97a96

I Do!
#BF4559

Will You?
#F85856

####################

Clinique Pop Liquid™ Matte Lip Colour + Primer
--------------------
Black Licorice Pop
#5e072f

Candied Apple Pop
#790126

Sweetheart Pop
#9e1b56

Ripe Pop
#ef3232

Flame Pop
#c8093a

Cake Pop
#da7d7e

Boom Pop
#841544

Petal Pop
#e86ba5

####################

Chubby Stick Baby Tint&trade; Moisturizing Lip Colour Balm
--------------------
Flowering Freesia
#783e5b

Poppin' Poppy
#f26a6f

Coming Up Rosy
#e35773

Budding Blossom
#ff8fb2

####################

Clinique + Jonathan Adler: Pop Lip Colour + Primer
--------------------
Santorini Pop
#AE266B

Poppy Pop
#F83A3C

Cherry Pop
#cd1859

Bare Pop
#C86464

Fab Pop
#FB8187

Capri Pop
#E51E4F

Beige Pop
#CC756C

Melon Pop
#f45a3b

Cola Pop
#7b3636

Palm Beach Pop
#EA2C51

Love Pop
#AD384A

####################

Different Lipstick
--------------------
Bronze Leaf
#AD665D

Glazed Berry
#dd587c

Tenderheart
#984a37

Spiced Apple
#A3555D

Ripe Raisin
#CC364C

Raspberry Glace
#ab455e

Angel Red
#9c0b2d

Shy
#a44155

Surprise
#8f4a4e

Plum Brandy
#9f3245

Sweet Honey
#DC555E

Guava Stain
#B76E74

Think Bronze
#b96565

Sugared Grapefruit
#e26872

A Different Grape
#8c3050

####################

Clinique Pop™ Lacquer Lip Colour + Primer
--------------------
Happy Pop
#ff3d3c

Love Pop
#924257

Go-Go Pop
#ef005f

Wink Pop
#ec878d

Peace Pop
#6a1144

Sweetie Pop
#ff1e5a

Cocoa Pop
#a65957

Sugar Pop
#cc6674

Lava Pop
#d7142e

Nude Pop
#d88282

####################

Clinique Pop Glaze&trade; Sheer Lip Colour + Primer
--------------------
Licorice Pop
#731e3b

Melon Drop Pop
#f45c5f

Fireball Pop
#c12838

Sprinkle Pop
#cc376a

Sugar Plum Pop
#c05c67

Bubblegum Pop
#f276a2

####################

Chubby Stick&trade; Moisturizing Lip Colour Balm
--------------------
Jumbo Jasmine
#a7354b

Supreme Sorbet
#f09495

Plumped Up Pink
#f7659e

Voluptuous Violet
#8f3851

Mighty Mimosa
#e3727c

Curvy Candy
#e76477

Bountiful Blush
#984d50

Woppin' Watermelon
#e17587

Pudgy Peony
#b11f60

Chunky Cherry
#c04156

Oversized Orange
#f66366

Mega Melon
#c45a5b

Two Ton Tomato
#ce1f1d

Richer Raisin
#853f36

Fuller Fig
#9b4344

Whole Lotta Honey
#af6262

Graped-Up
#954b57

Heaping Hazelnut
#b76f69

Super Strawberry
#b1515d

####################

Clinique Pop™ Matte Lip Colour + Primer
--------------------
Beach Pop
#8e4546

Avant Garde Pop
#301018

Blushing Pop
#9f5859

Peony Pop
#dc7587

Icon Pop
#900925

Mod Pop
#de387d

Coral Pop
#d3313f

Shock Pop
#af1a58

Cute Pop
#a54b60

Peppermint Pop
#a80028

Clove Pop
#592a26

Graffiti Pop
#cc0d49

Pow Pop
#7f2d55

Rose Pop
#961741

Ruby Pop
#a8100b

Bold Pop
#4a1323

####################

Clinique Pop&trade; Lip Colour + Primer
--------------------
Cola Pop
#5a1e1b

Berry Pop
#641126

Passion Pop
#750d15

Love Pop
#8d3949

Cherry Pop
#b90e26

Punch Pop
#cb254c

Plum Pop
#b45865

Poppy Pop
#eb4944

Grape Pop
#974b6a

Wow Pop
#ef5498

Sweet Pop
#eb6b8a

Bare Pop
#b75c54

Melon Pop
#f47b74

Beige Pop
#e08e7f

Fab Pop
#f37e91

Nude Pop
#d3796e

####################

Clinique Pop&trade; Lip Shadow Cushion Matte Lip Powder
--------------------
Fun Pop
#713547

Brown Sugar Pop
#83403C

Bright Pop
#C6243C

Crimson Pop
#C02840

Fiesta Pop
#A82F5B

Fuchsia Pop
#C91C67

Dune Pop
#9F6469

Blossom Pop
#BB5974

####################

Dior Addict Lip Maximizer
--------------------
003 Sparkling
#F4C4C8

001 Pink
#FADCDC

####################

Dior Addict Ultra-Gloss
--------------------
785 Diorama
#AD6164

765 Ultradior
#DB2B5D

686 Fancy
#D04971

683 Chromic
#E15F7B

676 Cruise
#FE54A9

673
#E84280

669
#DA5E6D

664 New Wave
#EA5071

662 Diorling
#DF445B

656 Cosmic
#F07B83

653 Sequins
#EC7A86

649 Nova
#EF7472

643 Everdior
#E14148

629 Mirrored
#B87569

553 Princess
#F0889D

465 Shock
#EDA5B9

453 Sideral
#EF9EB1

363 Nude
#F4A2A3

267 So Real
#F4A9A9

211
#D9B6AB

013 Mise en Dior
#E7CDB2

004 Tiara
#E0E4EA

####################

DIORIFIC MATTE FLUID - Christmas Look 2017 Limited Edition
--------------------
006 Glory
#910924

005 Charm
#AA6565

####################

DIORIFIC KHÔL
--------------------
991 Bold Amethyst
#604751

751 Intense Garnet
#CD2E3A

741 Deep Ruby
#864640

671 Vibrant Tourmaline
#C95B86

341 Pure Topaz
#E17D79

####################

Diorific
--------------------
025 Diorissimo
#E87379

024 Liz
#CE6063

023 Diorella
#D55B74

021 Icône
#CE3C2F

015 Broadway
#A27977

014 Dolce Vita
#E30F25

013 Ange Bleu
#D00040

009 Award
#E1857A

008 Mitzah
#C56C72

005 Glory
#B55758

####################

Dior Addict Lipstick - Limited Edition
--------------------
465 Cruise
#EF768F

955 Excessive
#410000

875 Beverly Pink
#DC2144

853 Hype
#E2122D

423 Minimal
#DC8E74

####################

Dior Addict Lipstick
--------------------
435 Dreamy
#F295A2

987 Black Tie
#3E0013

983 Insoumise
#AC2B56

976 Be Dior
#C01552

974 Rebellious
#CB0428

967 Gotha
#7A2335

951 Too Much
#C0011F

885 Artsy
#E32A67

881 Fashion Night
#961D4B

871 Power
#E83144

750 Rock'n Roll
#D50F38

745 New Look
#D30C19

722 True
#AA5D57

686 Fantasy
#E15F86

685 Oversize
#E9437C

680 After Party
#BC425F

655 Mutine
#E64B55

639 Riviera
#EA4A44

623 Not Shy
#9F4F4D

612 City Lights
#8F534E

579 Must-Have
#DF525F

578 Diorkiss
#DC485F

561 Wonderful
#F18592

554 It Pink
#E8485D

553 Smile
#E98693

536 Lucky
#DD2B47

535 Tailleur Bar
#C1807A

532 So Electric
#EB553E

451 Tribale
#EF7771

441 Frimousse
#F07C6E

343 Spring Ball
#DB7F72

334 Happy
#EF7775

266 Delight
#F28F9B

260 Bright
#D48A86

138 Purity
#F49E90

####################

DIOR ADDICT LACQUER STICK
--------------------
984 Dark Flower
#751E41

924 Sauvage
#602127

904 Black Coffee
#391E1C

882 Sassy
#BB0E63

877 Turn Me Dior
#C4032B

857 Hollywood Red
#A01314

757 American Girl
#C20516

744 Party Red
#E51E1A

740 Club
#902215

684 Diabolo
#E60760

674 K-Kiss
#D5305F

620 Poisonous
#8C3D3C

577 Lazy
#C86378

570 LA Pink
#9E3F48

554 West Coast
#EA5344

550 Tease
#E47082

487 Bubble
#EB5C97

457 Palm Beach
#EB636B

420 Underground
#A15C61

344 Rolling
#F19183

####################

DIOR ADDICT LIP TATTOO
--------------------
881 Natural Pink
#EC6292

771 Natural Berry
#974249

761 Natural Cherry
#E13D5D

491 Natural Rosewood
#A76165

451 Natural Coral
#E55461

421 Natural Beige
#AD5F56

####################

ROUGE DIOR COLLECTION COUTURE - Christmas Look 2017 Limited Edition
--------------------
999 Matte
#BA1B2B

####################

Dior Holiday Couture Collection
--------------------
####################

ROUGE DIOR - Fall 2017 Limited Edition
--------------------
999 Metallic
#A82628

861 Sophisticated Matte
#B52237

481 Hypnotic Matte
#B76566

426 Sensual Matte
#D58F7F

####################

Rouge Dior
--------------------
999 Matte
#CC424D

999
#BE030E

964 Ambitious Matte
#A05357

962 Poison Matte
#86556D

897 Mysterious Matte
#BC4B76

872 Victoire
#AD0F1C

844 Trafalgar
#E0262F

789 Superstitious Matte
#96518F

787 Exuberant Matte
#E6699D

775 Darling
#E1244B

772 Classic Matte
#CB7A84

771 Radiant Matte
#E96C81

766 Rose Harpers
#CF1D58

743 Rouge Zinnia
#A41220

683 Rendez-Vous
#BC5553

678 Culte
#CC4A6B

663 Désir
#D0546B

652 Euphoric Matte
#ED6C7E

644 Sydney
#B73E42

643 Stand Out
#E84618

642 Ready
#EA5156

634 Strong Matte
#EB5959

602 Visionary Matte
#2E4763

520 Feel Good
#E4003E

458 Paris
#C15961

434 Promenade
#AD5E56

414 Saint Germain
#CA6863

365 New World
#E06E6D

277 Osée
#DB7096

343 Panaréa
#DB6F6D

219 Rose Montaigne
#D07866

207 Montaigne Matte
#BBC3C2

080 Red Smile
#D91920

060 Première
#D36179

047 Miss
#E40068

028 Actrice
#E83F4A

####################

Rouge Dior Double Rouge
--------------------
999 MATTE METAL
#BD3C3C

992 POISON PURPLE
#925970

582 SPICY SWEET
#DD7F9C

534 TEMPTING TANGERINE
#E97048

510 JUNGLE BEIGE
#B48D86

288 MISS CRUSH
#F09E94

####################

Rouge Dior Liquid
--------------------
999 MATTE
#C51215

979 POISON METAL
#791D26

908 BLACK MATTE
#292324

901 OXBLOOD MATTE
#3B2427

895 FAB SATIN
#652832

862 HECTIC MATTE
#6F0F2B

797 SAVAGE MATTE
#A50C46

788 FRENETIC SATIN
#D32759

751 ROCK'N'METAL
#CC4735

658 EXTREME MATTE
#E43F1E

625 MYSTERIOUS MATTE
#914047

614 JUNGLE MATTE
#AF695C

601 HOLOGLAM
#D3CFD2

574 LIVELY MATTE
#AB5E6A

565 VERSATILE SATIN
#CE354A

527 RECKLESS MATTE
#AA584E

515 SCANDALOUS METAL
#925738

442 IMPETUOUS SATIN
#E2544C

427 DELICATE SATIN
#C16863

375 SPICY METAL
#CB657E

334 VIBRANT METAL
#D17B67

265 FURY MATTE
#DA6272

221 CHIC MATTE
#C27F75

162 MISS SATIN
#F08885

####################

Luxury Moisturizing Lipstick IMAN Nude
--------------------
Black Brandy
#52182c

Wild Thing
#651738

Jaguar
#734942

Taboo
#73308b

Opal
#6a494c

Sheer Ice Tea
#874e41

Scandalous
#a32136

Flirtatious
#af0061

Iman Red
#d71d32

Paprika
#b15336

Kinky Pink
#f4436d

Hot
#ff4814

Citron
#a17e49

Sheer Gold
#c47636

NEW Rebel
#602714

NEW Drama Queen
#632528

NEW Diva
#a43a44

NEW Hipster
#b5432a

NEW Baby Doll
#c26256

NEW IMAN Nude
#d27d56

####################

hydra-smooth lip color
--------------------
wing woman
#ad3b33

dare me
#b80229

fling thing
#7d2034

talk flirty
#8a3850

tutti-cutie
#ff5864

air kiss
#f3576c

juicy details
#d14146

lip service
#d64d3e

frisky business
#712f29

nice &#039;n teasy
#963a38

####################

BIG sexy lipstick set
--------------------
####################

ultra plush lip gloss
--------------------
poutrageous!
#ff4c4e

A-lister
#fb908a

fauxmance
#d55862

icebreaker
#f6f6f6

kiss you
#d0609d

lollibop
#fc4c88

####################

hoola ultra plush
--------------------
####################

CORALista ultra plush
--------------------
####################

rockateur ultra plush
--------------------
####################

hervana ultra plush
--------------------
####################

dandelion ultra plush
--------------------
####################

sugarbomb ultra plush
--------------------
####################

lollibalm
--------------------
####################

chachabalm
--------------------
####################

posiebalm
--------------------
####################

benebalm
--------------------
####################

BE LEGENDARY LONG-WEAR LIP LACQUER
--------------------
BORDEAUX
#771c47

CURRANT
#a43e5b

CORAL
#da5f5f

####################

Always Sharp Lip Liner
--------------------
FUCHSIA
#d21380

SHOCKING PINK
#e53368

VIOLET
#92195d

FIGGY
#952a3e

CRIMSON
#a31530

RUBY
#d71938

MELON
#f48376

FRENCHIE
#ee8aa1

PEONY
#de7e8d

ROSEBUD
#d3716e

SIENNA
#ad5240

NUDE DARK
#663f38

NUDE MEDIUM
#a05745

NUDE LIGHT
#b47352

NUDE FAIR
#e49380

####################

Insta-Matte Lipstick Transformer
--------------------
####################

BE LEGENDARY LIPSTICK × FOSTER SISTERS
--------------------
HONEY (SARA)
#c16055

MANDARIN (ERIN)
#ed262f

####################

Be Legendary Lipstick
--------------------
GRUNGE
#5d4e51

BANKROLLED
#151516

DEEP
#20233b

SKINNY JEANS
#103254

VINYL
#401e3e

WITCHY
#4c1920

Legendary
#8e0e26

MANIAC
#540734

FIG
#78243e

L.A. SUNSET
#c42738

RED RAGE
#c72036

PANORAMA PINK
#bc4d5e

BOMBASTIC
#ef5190

PRETTY SOCIAL
#f0aec1

POUT
#feb6ce

CAN'T TYPE
#ed7fa1

VALLEY
#f16583

TABLOID
#9a4a96

FAN MAIL
#c86ba9

ACTION
#a16695

INSPIRATION
#ac1d4b

INVITE ONLY
#981925

9 TO 5
#b5214a

HEADLINER
#df3743

PUNKED
#453a3c

GET FIRED
#df2127

HATES PILATES
#472319

TEMPT ME
#d23a32

ON THE BEACH
#bc3a36

PLUM ROLE
#310020

CASITA
#cf4e39

VIOLET RIOT
#662b65

SPECTACLE
#d34031

JAM ON IT
#780c40

STRAIGHT UP
#6c351c

Infrared
#71081e

HOT SEAT
#c1234c

COFFEE RUN
#713236

DEAL BREAKER
#6a0d37

BING
#a31228

BLACK CHERRY
#690927

PINCH ME
#ba433f

JAM SESH
#6f1b29

POWER ON
#dd3c46

RIGHT ON RED
#761e1e

FIREBALL
#ee3538

HATER
#633012

TOTES
#c14961

HIGH STAKES
#733c36

TALK TO ME
#ee3882

TOP SHELF
#7d2d2f

WARRIOR POSE
#4c2c28

MY DIGITS
#8c3b47

STACKED
#5e0a17

BAD MOOD
#8d3d45

MADE IT
#711115

HIGH
#8d4241

FEMME FATALE
#703850

AUDITION
#a15e5f

SCREEN QUEEN
#871544

UNZIPPED
#8f122c

COGNAC
#985349

STYLIST
#833640

PRIMROSE
#bd6165

WRAP PARTY
#9f4430

JUICE IT
#af4c42

ON SET
#8d564b

FIRST TIME
#8a3c3f

OFF SCRIPT
#913c33

LATER
#bb5a54

BOOKED
#793c41

FAMOUS
#b26054

CLIFFHANGER
#73312c

EASY
#a95647

DIRTY
#7d3b34

CHAI
#aa5e41

MONOGAMOUS
#b26f69

SAFE WORD
#8b4a45

WORK IT
#a56858

SHAVASANA
#835947

DO NO WRONG
#904f50

PHANTOM
#a5786d

TAROT CARD
#8a4f52

NUDE MOOD
#a76458

DONE DEAL
#bd7863

PRESS TOUR
#8d5247

NERVE
#a26251

CALL BACK
#d06c58

TICKET ME
#c6745d

BACK TALK
#d9786d

INSIDE ACCESS
#d69082

FULL FRONTAL
#cf8171

NUDE BEACH
#da8177

STANDING O
#b95952

JUST HIT PLAY
#c9636d

HIRE ME
#c57483

ROOKIE
#dc7a81

MAUVE
#cb7988

PUBLICIST
#c81c71

GETS IT
#c37588

HIDE OUT
#d3818f

POSY PINK
#e4838e

GRENADINE
#82183b

FUCHSIA FLASH
#bb3675

VIVID VIOLET
#701e4c

PINK PETAL
#fa6085

LATTE
#c08a79

HONEY
#995c50

ELECTRIC PINK
#dd4169

PLUM SCENE
#53041c

SHOCK ME PINK
#e75999

MULBERRY
#8b404c

PARIS PINK
#e5859a

PUNCH DRUNK
#bb2f67

MAGENTA
#b65689

OBVI
#d48d93

FAIR PLAY
#bf999f

NYLON NUDE
#d99684

CHESTNUT
#642b24

MANDARIN
#c03c3b

####################

ALWAYS ON LIQUID LIPSTICK
--------------------
Chill Zone
#635961

True Grit
#53250d

Miss Conduct
#640719

Girl Gang
#6e1243

Disorderly
#7f1917

Big Spender
#933c44

Let's Dance
#923459

Some Nerve
#a856a2

Shockaholic
#bd2467

Blast Off
#cb2648

Bang-Bang
#cc2127

Thrill Seeker
#e74425

Bawse
#a82024

Baja Bound
#c84b47

Driver's Seat
#9c4035

Out Loud
#a04322

Babe Alert
#ad5851

In Demand
#b76f60

Stepping Out
#9e5c4c

Dream Huge
#af5561

####################

Anna Sui Lip Colour Stain
--------------------
(600)
#E8544A

(401)
#6B203E

(400)
#DA3055

(302)
#D94C52

(301)
#DA5067

(300)
#A85988

####################

Revlon Colorstay Moisture Stain
--------------------
####################

Revlon ColorBurst Balm Stain
--------------------
Smitten
#a64877

Crush
#a65875

Adore
#b45858

Rendezvous
#c16576

Honey
#cd8083

Romantic
#d74844

Cherish
#e898bc

####################

Wet n Wild Mega Slicks Lip Balm Stain
--------------------
129 Nudist Colony
#DE9777

128 Pinky Promise
#CE5858

127 A Stiff Pink
#FD86BC

125 Red-dy or Not
#DF1536

124 Lady and the Vamp
#8E304A

####################

CoverGirl Outlast Longwear Lipstick
--------------------
Phantom Pink
#C5777E

Red Siren
#A1211C

Plum Fury
#51122B

####################

CoverGirl Outlast Lipcolor Moisturizing Clear Topcoat (500)
--------------------
####################

butter LONDON Moisture Matte Lipstick
--------------------
Ruby Murray - delicious deep berry cream
#AE2343

Old Blighty - brilliant brick red cream
#B53034

Loved Up - sassy berry-red cream
#CF2D4F

####################

L'Oreal Paris Colour Riche Le Matte & La Lacque Lip Colour
--------------------
She's So Matte
#C15555

Matte-r of Fact
#D03370

Matte for Me
#FC5B9D

Mad for Matte
#C81E2F

Lacquerized
#B41428

Lacque-y You
#B0233E

Lacque-y Charm
#C14E5C

Game, Set & Matte
#FC6E7F

####################

CoverGirl Colorlicious Lipstick
--------------------
Sultry Sienna
#BF837C

Verve Violet
#ECA4BE

####################

CoverGirl Outlast Lipcolor
--------------------
Brazen Raisin
#783E49

Cinnamon Stick
#744144

Wild Berry
#8B3158

Wine to Five
#9C5961

Nude
#996066

Plum Berry
#864058

####################

Mineral Fusion Sheer Moisture Lip Tint
--------------------
Smolder - Cherry Red
#981E29

Glisten - Caramel Shimmer
#B1585C

Flicker - Berry
#892E33

Blush - Earthy Purple
#793041

Adorn - Rich Plum
#54281F

####################

Dr. Hauschka Limited Edition Lipstick Novum
--------------------
####################

Marcelle Rouge Xpression Lipstick
--------------------
Vivid Coral
#C75878

Sentimental
#da8f83

Rouge En Folie
#C91A19

Romanesque
#b06c69

Revolution
#a65463

Pink Mademoiselle
#FC6A86

Passion
#a83b52

Paris Rose
#a8444e

Nude Pink
#C18181

Mauve Avant-Garde
#9f596b

Jezebel
#974f5a

Fuchsia Flare
#7F355D

French Rose
#C97DA4

Feline
#824e73

Exuberance
#a1534f

Euphoria
#a84c61

Enchantment
#bd7775

Delight
#cb5a6e

Couture
#a3656a

Cleopatra
#903459

Amour
#b22a4a

####################

Maybelline Color Sensational Vivid Matte Liquid Lip Colour
--------------------
Possessed Plum
#300B28

Vivid Violet
#542A71

Berry Boost
#8C1F48

Rebel Red
#B7233B

Orange Shot
#BC2830

Fuchsia Ecstasy
#B12156

Electric Pink
#D73D8C

Pink Charge
#D65F84

Nude Flush
#BD7A80

Nude Thrill
#AC7773

####################

Revlon Ultra HD Lip Lacquer
--------------------
HD Tourmaline
#eb4296

HD Sunstone
#ef5e5f

HD Strawberry Topaz
#e02246

HD Smoky Topaz
#ce8886

HD Smoky Quartz
#894643

HD Rose Quartz
#b55d6d

HD Pink Sapphire
#f07b98

HD Pink Ruby
#d9198b

HD Pink Diamond
#c8a0bc

HD Petalite
#f18085

HD Garnet
#cc3b75

HD Fire Opal
#d8242f

HD Carenelian
#a41c42

####################

NYX Jumbo Lip Pencil
--------------------
Pecan
#A1605E

Iced Coffee (JLP711) Deep Beige (Cream)
#975D4F

Hot Red (JLP704) Bright Blue-Red (Cream)
#AA202E

Honey Nectar (JLP720) Soft Brown
#BB5F60

Hera (JLP722) Iridescent Soft Fuchsia (Pearl)
#C9528C

Fuschia
#C27273

Chaos (JLP724) Strawberry Pink (Cream)
#C1486C

####################

Cargo Cosmetics ColorStick
--------------------
St. Tropez
#FEC7CC

Santorini
#FBBBD3

Maui
#EF8087

Key West
#F8C9BF

Champagne
#F7E4C6

####################

Revlon ColorBurst Lacquer Balm
--------------------
Provocative
#A30017

Enticing
#8E4852

Demure
#E58674

Coy
#BF7061

####################

Cargo Cosmetics Essential Lip Color
--------------------
Sedona (Bright Coral)
#DB3B3D

Santa Fe (Deep Apricot)
#E1A2A3

Punta Cana (Bright Fuscia)
#DF5A99

Paris (Deep Red)
#BC2A2D

Palm Beach (Pink Coral)
#DA506A

Napa (Rich Berry)
#A32950

Las Vegas (Pale Beige)
#E7A680

Kyoto (Baby Pink)
#E379A1

Dubai (Burnt Nude)
#CB705D

Bordeaux (Deep Wine)
#6F1E2C

Bombay (Shimmery Rose)
#E07875

Bermuda (Nude Pink)
#EBACA3

####################

L'Oreal Paris Colour Riche Collection Exclusive Pure Reds
--------------------
Zoe's Red
#782B2F

Liya's Red
#C90E32

Julianne's Red
#D82A37

Freida's Red
#C5004B

Eva's Red
#8E1305

Blake's Red
#AB0C19

####################

NYX Extra Creamy Round Lipstick
--------------------
Vitamin (LSS626) Shimmering Peach (Pearl)
#FA8F85

Violet Ray (LSS561) Violet (Cream)
#7A3760

Summer Love (LSS617) Beige with Soft Pink Undertones (Cream)
#DDA1A1

Stella (LSS564A) Bright Yellow-Toned Pink (Cream)
#F58E7C

Pure Nude (LSS518A) Neutral Baby Pink (Cream)
#E6A28E

Power (LSS629) Blue-Toned Mauve (Cream)
#CD859D

Peach Bellini (LSS593A) Glittery Coral (Pearl)
#F76E64

Orange Soda (LSS588) Light Salmon Pink (Cream)
#E69F73

Nyx (LSS507) Tangerine (Pearl)
#FE7C61

Narcissus
#FC86AF

Margarita (LSS597) Shimmery Coral (Pearl)
#F96173

Indian Pink (LSS550) Peachy Pink with Gold Shimmer (Pearl)
#DE6463

Haute Melon
#FD6C65

Gala
#F08C8C

Flower (LSS619) Blue-Toned Medium Pink (Pearl)
#E96384

Fire (LSS599) Fire-Engine Blue-Toned Red (Cream)
#DC002C

Fig (LSS640) Dark Neutral Pink (Cream)
#E46A79

Femme (LSS643) Bright Pink-Red (Cream)
#FA394C

Chloe (LSS521) Iridescent Fuchsia (Pearl)
#CF337A

Chic (LSS563A) Blue-Toned Bubblegum Pink (Pearl)
#FF898F

Chaos
#970015

Castle
#AB6BA0

Baby Pink
#DAA8C5

####################

Maybelline Color Sensational Rebel Bloom Lipcolour
--------------------
Rose Rush
#bd2629

Petal Pink
#ff8f9d

Lilac Flush
#cd86b0

Coral Burst
#f05b4a

Blushing Bud
#d37d79

Barely Bloomed
#db967f

####################

DaLish Lipstick Matte Collection
--------------------
LO5 - Soft Coral
#bf3238

LO4 - Vintage Ruby Red
#891228

LO3 - Barbie Pink
#bd2150

LO2 - PinkyRed
#a7082e

LO1 - Nude Shade
#955b57

####################

e.l.f. Gotta Glow Lip Tint
--------------------
####################

Maybelline Lip Studio Color Blur
--------------------
Plum, Please
#955C69

Pink Insanity
#FF99DC

Partner in Crimson
#B42F3F

My-My Magenta
#C06E8A

I'm Blushing!
#F393B0

I Like to Mauve It
#E18CB0

Fast & Fuchsia
#FF94A7

Cherry Cherry Bang Bang
#CF444B

Berry Misbehaved
#EF6E87

####################

L'Oreal Color Riche Extraordinaire Lip Color
--------------------
Rose Melody (101)
#D15D62

####################

Almay Smart Shade Butter Kiss Lipstick
--------------------
Red - medium
#9e1b3b

Nude - medium
#763c36

Pink - medium
#dc4787

Berry - medium
#9a3056

Red - light / medium
#cb1e4b

Nude - light / medium
#af675e

Pink - light / medium
#f05283

Berry - light / medium
#d46179

Red - light
#f51f41

Nude - light
#eb796f

Pink - light
#f3748f

Berry - light
#c66294

####################

Wet n Wild Silk Finish Lipstick
--------------------
Pink Ice
#E96187

Fuchsia with Blue Pearl
#BF1790

Dark Pink Frost
#AD6678

####################

L'Oreal Paris Colour Riche Crystal Shine
--------------------
Praline # 340
#DA5468

####################

Dr. Hauschka Lipstick
--------------------
Pink Topaz (16)
#DB3D78

Violet Marble (15)
#B5506E

Red Quartz (13)
#BC525C

Soft Coral (01)
#E96B6F

####################

Revlon Ultra HD Matte Lipcolor
--------------------
Passion
#9E0C30

Seduction
#D46C6A

Addiction
#B03062

####################

L'Oreal Infallible Lipstick
--------------------
Violet Parfait 107
#a13954

Toujours Teaberry 109
#c24651

Timeless Rose 115
#e89da2

Raisin Revival 215
#5a243b

Perpetual Apricot 207
#d33c2e

Passionate Petal 111
#dc6375

Neverending Nutmeg 119
#c5725f

Lilac Infinite 105
#b25875

Infallible Red
#e01d25

Heaven to Henna 205
#b75b4e

Flamboyant Flamingo 113
#dc6d81

Everlasting Caramel 201
#d9695a

Continual Crimson 213
#aa2b37

Cherry Noir 217
#692628

####################

Revlon ColorStay Ultimate Suede Lipstick
--------------------
High Heels
#f382a4

Cruise Collection
#f26f67

Flashing Lights
#ed8984

Private Viewing
#eabbaa

Finale
#df274f

Muse
#da469a

Womenswear
#d47e93

Socialite
#ce7e82

Preview
#cc7183

Silhouette
#c77a9b

Couture
#c21643

Fashionista
#b64847

Iconic
#b25a5d

Runway
#a36f68

Supermodel
#9e5e76

Backstage
#801b3c

Stylist
#D04E83

Ready 2 Wear
#B30232

Boho Chic
#7B050A

####################

Revlon Ultra HD Lipstick
--------------------
HD Tulip
#f07273

HD Sweet Pea
#ef74a5

HD Snapdragon
#9c4b3f

HD Rose
#d97484

HD Primrose
#a95661

HD Poppy
#d8222d

HD Poinsettia
#cf254c

HD Petunia
#cb1861

HD Peony
#f07ea4

HD Marigold
#ed4838

HD Magnolia
#df888d

HD Iris
#95164a

HD Hydrangea
#e14c70

HD Hibiscus
#f1766c

HD Gladiolus
#da1f3e

HD Geranium
#ee5c5f

HD Dahlia
#a7363e

HD Camilla
#b47b6d

####################

L'Oreal Paris Colour Riche Collection Exclusive Lip Colour
--------------------
Liya's Nude
#994835

Julianne's Nude
#BA6C6C

JLo's Nude
#BD7069

Freida's Nude
#83605E

Eva's Nude
#B16B61

Doutzen's Nude
#DEA1A6

####################

Maybelline Color Sensational The Buffs Lipcolour
--------------------
Expresso Exposed
#590004

Untainted Spice
#8A3938

Stormy Sahara
#D47661

Truffle Tease
#E2937F

Maple Kiss
#A95D50

Nude Lust
#DD8A78

Blushing Beige
#EB907D

Bare All
#E3A28C

####################

Maybelline Color Sensational Vivids Lipcolour
--------------------
On Fire Red (895)
#ba0000

Pink Pop (880)
#ff6ab6

Electric Orange (880)
#ff3b00

Shocking Coral (870)
#ff4a62

Fuchsia Flash (865)
#ff2e8c

Vivid Rose (825)
#f9005b

####################

Pacifica Devocean Natural Lipstick Deeply Devoted Creamy Color
--------------------
XOX
#EB7583

####################

Burt's Bees Lipstick
--------------------
Tulip Tide
#B26487

Sunset Cruise
#AE4349

Suede Splash
#B06A60

Scarlet Soaked
#892026

Russet River
#662A2C

Ruby Ripple
#811A35

Nile Nude
#B66F61

Magenta Rush
#8B214F

Lilly Lake
#853D53

Juniper Water
#7A2946

Iced Iris
#CD6A86

Fuchsia Flood
#AE4B74

Brimming Berry
#831F41

Blush Basin
#A86160

####################

Maybelline Color Sensational Creamy Mattes Lipcolour
--------------------
Touch of Spice
#b63849

Ravishing Rose (Bright Rose Pink)
#f5367d

Mesmerizing Magenta
#ec0064

Lust for Blush
#db5c83

Faint For Fuchsia
#ff2f99

Daringly Nude
#e87e74

Craving Coral
#ff1303

####################

L'Oreal Paris Colour Riche Lipstick
--------------------
Ruby Flame
#c52531

Plum Explosion
#761214

Nature's Blush
#A44D54

Mica
#C37685

Fairest Nude
#B3857D

Cinnamon Toast
#B5353A

British Red
#FF244B

Blushing Berry
#A33750

####################

Revlon Matte Lipstick
--------------------
Nude Attitude
#F6B197

Really Red
#C21919

####################

Revlon ColorStay Ultimate Liquid Lipstick
--------------------
Premium Pink
#EF4D75

Stellar Sunrise
#DA2D26

Top Tomato
#C20D20

Iconic Iris
#C1738F

#1 Nude
#BD736B

Premier Plum
#A14667

Brilliant Bordeaux
#8E0F34

####################

Maybelline Color Sensational Lipcolour
--------------------
Warm Me Up
#CA6E6B

Crazy for Coffee
#8F332C

Coral Crush
#F15B50

Born With It
#DF8A82

Are you Red-dy
#E70C2F

####################

NYX Soft Matte Lip Cream
--------------------
Zurich
#B75E4E

Vancouver
#79283B

Transylvania
#481E32

Sydney
#F6A9BE

Seoul
#9F3A76

San Juan
#FC5236

Prague
#9A2B46

Paris
#E62F67

Moscow
#103167

Morocco
#F32E17

London
#AE6F66

Instabul
#CD888C

Ibiza
#C9404D

Havana
#612E8D

Copenhagen
#5F192B

Cannes
#924A41

Cairo
#DA956F

Buenos Aires
#F19988

Budapest
#933A40

Addis Ababa
#E44B82

Abu Dhabi
#9D6D61

####################

Burt's Bees Lip Crayon
--------------------
Redwood Forest
#8c212b

Niagara Overlook
#f9636d

Napa Vineyard
#b7021e

Carolina Coast
#ff88b1

####################

e.l.f. Studio Matte Lip Color
--------------------
Wine
#923144

Tea Rose
#D1949C

Rich Red
#C63232

Natural
#E6A2A3

Dash of Pink
#D4233F

Cranberry
#9B3F4A

Berry Sorbet
#AA2A63

####################

Revlon Super Lustrous Lipstick
--------------------
Luminous Pink
#f7b8b8

Abstract Orange
#e2321e

Smoky Rose
#a96354

Kiss Me Coral
#FF4E3A

Champagne on Ice
#F3A98C

Coralberry
#F26D6D

Fire & Ice
#EE001C

Love That Red
#ED062F

Pink In The Afternoon
#EB8B86

Primrose
#DA89A0

Porcelain Pink
#CD808F

Plumalicious
#CA4B63

Certainly Red
#C50032

Rose Velvet
#C4615E

Sandalwood Beige
#BE4D2A

Fuchsia Fusion
#B62252

Wine With Everything Cream
#B3202F

Mauvy Night
#B14862

Berry Haute
#946893

Black Cherry
#4f2114

Siren
#FF5B24

Demure
#EF8579

Cherry Blossom
#DA3A44

####################

Milani Color Statement Moisture Matte Lipstick
--------------------
Matte Naked
#ae5e57

Matte Lux
#DF4921

Matte Love
#421E26

Matte Kiss
#981E26

Matte Innocence
#e1b5a4

Matte Iconic
#870D0D

Matte Glam
#7C4182

Matte Flirty
#501E31

Matte Fearless
#301623

Matte Diva
#e172ac

Matte Darling
#A14D57

Matte Confident
#a42036

Matte Blissful
#d590a8

Matte Beauty
#824A4D

####################

Milani Color Statement Lipstick
--------------------
Violet Volt
#7C109A

Velvet Merlot
#5A0011

Uptown Mauve (Cream)
#A2356C

Tuscan Toast
#56181B

Teddy Bare (Cream)
#B26457

Sweet Nectar (Cream)
#F77234

Sangria (Matte)
#8B2058

Ruby Valentine (Vinyl)
#A5051D

Rose Hip (Cream)
#FE3D93

Rose Femme
#9D6670

Red Label (Cream)
#AB0B11

Rebel Rouge
#A71800

Pretty Natural
#D78396

Power Pink
#E01783

Plumrose (Cream)
#963546

Pink Frost (Metallic)
#EB9DAD

Orange-Gina (Pearl)
#D55B3C

Nude Creme (Cream)
#B6605F

Naturally Chic (Cream)
#DA7A6C

Fruit Punch (Cream)
#D96081

Empress
#C92F0B

Dulce Caramelo (Pearl)
#AC5446

Double Espresso
#5C3D31

Coral Addict
#F3574B

Catwalk Pink
#F296CF

Cabaret Blend
#5E172D

Bronze Beauty (Shimmer)
#9A3306

Brandy Berry
#301623

Blushing Beauty
#9E283E

Black Cherry (Cream)
#6E4148

Best Red (Matte)
#B6091D

Bahama Beige
#A87363

####################

Revlon ColorBurst Matte Balm
--------------------
Unapologet
#FF4E62

Sultry
#A93041

Striking
#E53134

Standout
#99302A

Shewy
#F2579B

Elusive
#E66675

####################

e.l.f. Studio Moisturizing Lipstick
--------------------
Cheeky
#C26659

Pink Minx
#F57574

Ravishing Rose
#C55456

Red Carpet
#D40D14

Wine Tour
#7D2D3A

Party in the Buff
#FCAE98

####################

Pure Anada Petal Perfect Lipstick
--------------------
Tiger Lily (Bright Coral)
#de4b41

Strawberry Cream
#D94072

Sienna (Burnt Bronze Red)
#c63e26

Ruby
#971D28

Razzberry (Plum)
#a02d4b

Petunia
#B14F5B

Morden's Blush
#94514C

Hibiscus
#9F455A

Grapefruit (Nude)
#d09172

Chocolate Kiss
#663125

Carnation (Rose)
#df6163

Caramel
#B47965

Bordeaux Cherry
#6D333A

Autumn
#A16157

####################


